networks:
  magistrala-base-net:
    driver: bridge

services:
  seaweedfs-master:
    image: chrislusf/seaweedfs # use a remote image
    container_name: magistrala-seaweedfs-master
    ports:
      - 9333:9333
      - 19333:19333
      - 9324:9324
    command: "master -ip=seaweedfs-master -ip.bind=0.0.0.0 -metricsPort=9324"
    volumes:
      - ./data/seaweed-master:/data
    networks:
      - magistrala-base-net

  seaweedfs-volume:
    image: chrislusf/seaweedfs # use a remote image
    container_name: magistrala-seaweedfs-volume
    ports:
      - 9000:8080
      - 18080:18080
      - 9325:9325
    command: 'volume -mserver="seaweedfs-master:9333" -ip.bind=0.0.0.0 -port=8080  -metricsPort=9325'
    depends_on:
      - seaweedfs-master
    volumes:
      - ./data/seaweed-volumes:/data
    networks:
      - magistrala-base-net

  seaweedfs-filer:
    image: chrislusf/seaweedfs
    container_name: magistrala-seaweedfs-filler
    ports:
      - 8888:8888
      - 18888:18888
      - 9326:9326
    command: 'filer -master="seaweedfs-master:9333" -ip.bind=0.0.0.0 -metricsPort=9326'
    tty: true
    stdin_open: true
    depends_on:
      - seaweedfs-master
      - seaweedfs-volume
    volumes:
    - ./data/seaweed-filler:/data
    networks:
      - magistrala-base-net

  seaweedfs-s3:
    image: chrislusf/seaweedfs # use a remote image
    container_name: magistrala-seaweedfs-s3
    ports:
      - 8333:8333
      - 9327:9327
    command: 's3 -filer="seaweedfs-filer:8888" -ip.bind=0.0.0.0 -metricsPort=9327'
    depends_on:
      - seaweedfs-master
      - seaweedfs-volume
      - seaweedfs-filer
    volumes:
      - ./seaweedfs/s3.json:/etc/seaweedfs/s3.json
      - ./data/seaweed-s3:/data
    networks:
      - magistrala-base-net
